{
  "name": "lemma",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:write": "turbo run lint:write",
    "format:write": "turbo run format:write",
    "check": "turbo run check",
    "check:write": "turbo run check:write",
    "check:types": "turbo run check:types",
    "check:architecture": "depcruise --config dependency-cruiser.config.cjs apps packages scripts",
    "check:docs": "markdownlint-cli2",
    "test": "turbo run test",
    "hooks:install": "lefthook install",
    "generate:hono": "turbo run generate:hono",
    "generate:client": "turbo run generate:client",
    "generate:db": "pnpm --filter @lemma/db generate",
    "db:migrate": "pnpm --filter @lemma/db migrate:latest",
    "db:seed:dev": "pnpm --filter @lemma/db seed:dev"
  },
  "devDependencies": {
    "dependency-cruiser": "^17.4.3",
    "lefthook": "^2.1.9",
    "markdownlint-cli2": "^0.22.1",
    "turbo": "^2.9.8",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.12.0"
  }
}
